ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="iBall-Baton"
	psk="Jatin93&"
	proto=WPA
	key_mgmt=WPA-PSK
	pairwise=TKIP
	auth_alg=OPEN
	priority=3
	disabled=1
}

network={
	ssid="shandaar_new"
	psk="0000-FFFF"
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP
	auth_alg=OPEN
	disabled=1
}

network={
	ssid="TP-LINK_MR3040_89ED38"
	psk="Jatin@2009"
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=TKIP
	auth_alg=OPEN
}
